{
  "C_Cpp_Runner.cCompilerPath": "G:/Msys2/mingw64/bin/gcc.exe",
  "C_Cpp_Runner.cppCompilerPath": "G:/Msys2/mingw64/bin/g++.exe",
  "C_Cpp_Runner.debuggerPath": "G:/Msys2/mingw64/bin/gdb.exe",
  "C_Cpp_Runner.cStandard": "c17",
  "C_Cpp_Runner.cppStandard": "c++20",
  "C_Cpp_Runner.msvcBatchPath": "",
  "C_Cpp_Runner.warnings": [
    "-Wall",
    "-Wextra",
    "-Wpedantic"
  ],
  "C_Cpp_Runner.enableWarnings": true,
  "C_Cpp_Runner.warningsAsError": false,
  "C_Cpp_Runner.compilerArgs": [],
  "C_Cpp_Runner.linkerArgs": [],
  "C_Cpp_Runner.includePaths": [
    "${workspaceRoot}",
    "G:/Msys2/mingw64/include/**",
    "G:/Msys2/mingw64/include/c++/11.2.0",
    "G:/Msys2/mingw64/bin/../lib/gcc/x86_64-w64-mingw32/11.2.0/include",
    "G:/Msys2/mingw64/bin/../lib/gcc/x86_64-w64-mingw32/11.2.0/../../../../include",
    "G:/Msys2/mingw64/bin/../lib/gcc/x86_64-w64-mingw32/11.2.0/include-fixed",
    "G:/Msys2/mingw64/bin/../lib/gcc/x86_64-w64-mingw32/11.2.0/../../../../x86_64-w64-mingw32/include"
  ],
  "C_Cpp_Runner.includeSearch": [
    "*",
    "**/*"
  ],
  "C_Cpp_Runner.excludeSearch": [
    "**/build",
    "**/build/**",
    "**/.*",
    "**/.*/**",
    "**/.vscode",
    "**/.vscode/**"
  ]
}